# arquillian-extension-drone

./: .gitignore  .travis.yml  README.adoc  build.gradle  index.html  pom.xml
depchain/: pom.xml
depchain/selenium/: pom.xml
depchain/webdriver/: pom.xml
drone-bom/: pom.xml
drone-build/: pom.xml
drone-configuration/: pom.xml
drone-configuration/src/main/java/org/jboss/arquillian/drone/configuration/: CapabilityTypeMapper.java  ConfigurationMapper.java  SecurityActions.java
drone-configuration/src/main/java/org/jboss/arquillian/drone/configuration/legacy/: CapabilityMapping.java  LegacyConfigurationMapper.java  LegacyMapping.java  LegacyPropertyToCapabilityMapper.java  NegatingBooleanValueMapper.java
drone-configuration/src/main/java/org/jboss/arquillian/drone/configuration/mapping/: BooleanValueMapper.java  DoubleValueMapper.java  FileValueMapper.java  IntegerValueMapper.java  LogLevelMapper.java  LongValueMapper.java  MapValueMapper.java  StringValueMapper.java  URIValueMapper.java  URLValueMapper.java  ValueMapper.java
drone-configuration/src/test/java/org/jboss/arquillian/drone/configuration/: ArquillianCorePropertyParserEquivalenceTestCase.java  ConfigurationTestCase.java  Different.java  DifferentMock.java  EmptyMapCreatedTestCase.java  LegacyMappingTestCase.java  MapPropertiesMappingTestCase.java  MockDroneConfiguration.java  TypedMockDroneConfiguration.java  ValueMapperTestCase.java
drone-selenium/: pom.xml
drone-selenium-server/: pom.xml
drone-selenium-server/src/main/java/org/jboss/arquillian/drone/selenium/server/: DroneSeleniumServerExtension.java
drone-selenium-server/src/main/resources/: simple-extension.js
drone-selenium-server/src/test/java/org/jboss/arquillian/drone/selenium/server/: IOUtil.java  SeleniumServerConfiguratonCreatorTestCase.java  SeleniumServerTestCase.java  SystemPropertyParserTestCase.java  UserExtensionsTestCase.java
drone-selenium-server/src/test/resources/: arquillian.xml
drone-selenium/src/main/java/org/jboss/arquillian/drone/selenium/: DroneSeleniumExtension.java
drone-selenium/src/main/java/org/jboss/arquillian/drone/selenium/configuration/: SeleniumConfiguration.java
drone-selenium/src/main/java/org/jboss/arquillian/drone/selenium/factory/: DefaultSeleniumFactory.java
drone-selenium/src/test/java/org/jboss/arquillian/drone/selenium/example/: DefaultSeleniumTestCase.java
drone-selenium/src/test/resources/: arquillian.xml  form.html
drone-selenium/src/test/resources/org/jboss/arquillian/drone/selenium/example/: form.html
drone-webdriver/: pom.xml
drone-webdriver/src/main/java/org/jboss/arquillian/drone/webdriver/: DroneWebDriverExtension.java
drone-webdriver/src/main/java/org/jboss/arquillian/drone/webdriver/augmentation/: AugmentingEnhancer.java
drone-webdriver/src/main/java/org/jboss/arquillian/drone/webdriver/binary/: BinaryFilesUtils.java
drone-webdriver/src/main/java/org/jboss/arquillian/drone/webdriver/configuration/: AbstractWebDriverConfiguration.java  AndroidDriverConfiguration.java  CapabilityMap.java  ChromeDriverConfiguration.java  CommonWebDriverConfiguration.java  FirefoxDriverConfiguration.java  HtmlUnitDriverConfiguration.java  IPhoneDriverConfiguration.java  InternetExplorerDriverConfiguration.java  OperaDriverConfiguration.java  RemoteReusableWebDriverConfiguration.java  RemoteWebDriverConfiguration.java  TypedWebDriverConfiguration.java  WebDriverConfiguration.java  WebDriverConfigurationType.java
drone-webdriver/src/main/java/org/jboss/arquillian/drone/webdriver/factory/: AbstractWebDriverFactory.java  AndroidDriverFactory.java  BrowserCapabilitiesList.java  CapabilitiesMapper.java  CapabilitiesOptionsMapper.java  ChromeDriverFactory.java  EdgeDriverFactory.java  FirefoxDriverFactory.java  HtmlUnitDriverFactory.java  IPhoneDriverFactory.java  InternetExplorerDriverFactory.java  OperaDriverFactory.java  PhantomJSDriverFactory.java  RemoteWebDriverFactory.java  SafariDriverFactory.java  SecurityActions.java  Validate.java  WebDriverFactory.java
drone-webdriver/src/main/java/org/jboss/arquillian/drone/webdriver/htmlunit/: DroneHtmlUnitDriver.java  HtmlUnitDriver.java
drone-webdriver/src/main/java/org/jboss/arquillian/drone/webdriver/impl/: BrowserCapabilitiesRegistrar.java  BrowserCapabilitiesRegistryImpl.java
drone-webdriver/src/main/java/org/jboss/arquillian/drone/webdriver/utils/: Architecture.java  (+14 more)
drone-webdriver/src/test/java/qualifier/: Arq1047.java  Arq1209.java  CapabilitiesArq1030.java  FirefoxUserPrefs.java  LegacyConfiguration.java  MethodSpecific.java  PhantomJs.java  Port4444.java  Reusable.java  ReuseCookies.java
drone-webdriver/src/test/resources/: arquillian.xml  form.html  logging.properties  prefs.js  simple.html
drone-webdriver/src/test/resources/files/downloading/: local-selenium-storage-2016-12-21  local-selenium-storage-2016-12-21.xml
drone-webdriver/src/test/resources/files/downloading/chrome-driver/: chrome_drivers.xml
drone-webdriver/src/test/resources/files/downloading/edge-driver/: edge_drivers.xml
drone-webdriver/src/test/resources/files/downloading/github/: dummy-repo-latest  dummy-repo-releases
drone-webdriver/src/test/resources/files/downloading/github/geckodriver/: geckodriver_release_v0.29.1.json
drone-webdriver/src/test/resources/hoverfly/: gh.simulation.ariya@phantomjs.tags.json  gh.simulation.mozilla@geckodriver.json  gh.simulation.mozilla@geckodriver.release.latest.json  gh.simulation.mozilla@geckodriver.releases.json  gh.simulation.mozilla@geckodriver.tags.json
extension/arquillian-drone-appium-extension/: README.adoc  pom.xml
extension/arquillian-drone-browserstack-extension/: README.adoc  pom.xml
extension/arquillian-drone-browserstack-extension/src/test/resources/: arquillian.xml
extensions/selenium/: pom.xml
extensions/selenium/src/main/java/org/jboss/arquillian/selenium/: SecurityActions.java  SeleniumConfiguration.java  SeleniumExtensionConfiguration.java  SeleniumProfile.java
extensions/selenium/src/test/jboss-resources/: arquillian.xml
extensions/selenium/src/test/resources/: weld-login.war
(+514 files in other folders)
