<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!-- Parent
  <parent>
    <groupId>org.jboss</groupId>
    <artifactId>jboss-parent</artifactId>
    <version>49</version>
    <relativePath />
  </parent>
  -->

  <!-- Model Version -->
  <modelVersion>4.0.0</modelVersion>

  <!-- Artifact Configuration -->
  <groupId>org.jboss.arquillian.extension</groupId>
  <artifactId>arquillian-drone-aggregator</artifactId>
  <version>3.0.0.Final-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Arquillian Drone Extension Agreggator</name>
  <description>Extension for functional testing based on web view layer (Ajocado, Selenium, WebDriver)</description>

  <developers>
    <developer>
      <name>Karel Piwko</name>
      <email>kpiwko@redhat.com</email>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://git@github.com:arquillian/arquillian-extension-drone.git</connection>
    <developerConnection>scm:git:ssh://github.com/arquillian/arquillian-extension-drone.git</developerConnection>
    <url>git://github.com/arquillian/arquillian-extension-drone.git</url>
    <tag>3.0.0-alpha.8</tag>
  </scm>

  <properties>
    <!-- Versioning -->
    <version.arquillian.core>1.9.5.Final</version.arquillian.core>
    <version.selenium>4.33.0</version.selenium>
    <version.htmlunit.driver>4.33.0</version.htmlunit.driver>
    <version.appium.java.client>8.6.0</version.appium.java.client>

    <!-- Test bits versions -->
    <version.junit>4.13.2</version.junit>
    <version.assertj>3.27.3</version.assertj>
    <version.mockito>5.18.0</version.mockito>
    <version.system.rules>1.19.0</version.system.rules>
    <version.hoverfly.java>0.20.2</version.hoverfly.java>
    <version.awaitility>4.3.0</version.awaitility>
    <version.arquillian.spacelift>1.0.2</version.arquillian.spacelift>

    <!-- To avoid collisions with Jetty version we are using the same as packaged in Selenium Server -->
    <version.org.eclipse.jetty>9.4.57.v20241219</version.org.eclipse.jetty>
    <version.arquillian.jetty>2.0.0.Final</version.arquillian.jetty>

    <!-- override from parent -->
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>

    <maven.compiler.argument.target>1.8</maven.compiler.argument.target>
    <maven.compiler.argument.source>1.8</maven.compiler.argument.source>
    <version.surefire.plugin>3.5.3</version.surefire.plugin>

    <!-- ***************** -->
    <!-- Repository Deployment URLs -->
    <!-- ***************** -->
    <arquillian.releases.repo.id>arquillian-releases-repository</arquillian.releases.repo.id>
    <arquillian.releases.repo.url>https://origin-repository-nx3.stage.jboss.org/nexus3/repository/arquillian</arquillian.releases.repo.url>
    <arquillian.snapshots.repo.id>arquillian-snapshots-repository</arquillian.snapshots.repo.id>
    <arquillian.snapshots.repo.url>https://origin-repository-nx3.stage.jboss.org/nexus3/repository/releases/snapshots/</arquillian.snapshots.repo.url>

  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <pushChanges>false</pushChanges>
          <localCheckout>true</localCheckout>
          <tagNameFormat>@{project.version}</tagNameFormat>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>animal-sniffer-maven-plugin</artifactId>
        <version>1.24</version>
        <executions>
          <execution>
            <id>signature-check</id>
            <phase>verify</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <signature>
            <groupId>org.codehaus.mojo.signature</groupId>
            <artifactId>java18</artifactId>
            <version>1.0</version>
          </signature>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.11.2</version>
        <configuration>
          <doclint>none</doclint>
        </configuration>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>3.6.0</version>
      </plugin>
    </plugins>
  </reporting>

  <!-- Modules -->
  <modules>

    <!-- Drone build chain -->
    <module>build-config</module>
    <module>drone-bom</module>
    <module>drone-build</module>

    <!-- Drone dependency chain -->
    <module>depchain</module>

    <!-- Drone modules -->
    <module>drone-api</module>
    <module>drone-spi</module>
    <module>drone-configuration</module>
    <module>drone-impl</module>
    <module>drone-webdriver</module>

    <!-- Drone extensions -->
    <module>extension/arquillian-drone-saucelabs-extension</module>
    <module>extension/arquillian-drone-browserstack-extension</module>
    <module>extension/arquillian-drone-appium-extension</module>
  </modules>

  <profiles>
    <profile>
      <id>arquillian-release</id>
      <build>
        <plugins>
          <!-- Create a source-release artifact that contains the fully buildable
               project directory source structure.  This should be released to
               the Maven repository for each JBoss project release. -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>3.7.1</version>
            <dependencies>
              <dependency>
                <groupId>org.apache.apache.resources</groupId>
                <artifactId>apache-source-release-assembly-descriptor</artifactId>
                <version>1.7</version>
              </dependency>
            </dependencies>
            <executions>
              <execution>
                <id>source-release-assembly</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                  <runOnlyAtExecutionRoot>true</runOnlyAtExecutionRoot>
                  <descriptorRefs>
                    <descriptorRef>source-release</descriptorRef>
                  </descriptorRefs>
                  <tarLongFileMode>gnu</tarLongFileMode>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <version>3.1.4</version>
            <configuration>
              <altReleaseDeploymentRepository>${arquillian.releases.repo.id}::${arquillian.releases.repo.url}</altReleaseDeploymentRepository>
              <altSnapshotDeploymentRepository>${arquillian.snapshots.repo.id}::${arquillian.snapshots.repo.url}</altSnapshotDeploymentRepository>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <distributionManagement>
    <repository>
      <id>${arquillian.releases.repo.id}</id>
      <name>Arquillian Releases Repository</name>
      <url>${arquillian.releases.repo.url}</url>
    </repository>
    <snapshotRepository>
      <id>${arquillian.snapshots.repo.id}</id>
      <name>Arquillian Snapshots Repository</name>
      <url>${arquillian.snapshots.repo.url}</url>
    </snapshotRepository>
  </distributionManagement>


</project>
