<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!-- Parent -->
  <parent>
    <groupId>org.jboss</groupId>
    <artifactId>jboss-parent</artifactId>
    <version>51</version>
    <relativePath />
  </parent>

  <!-- Model Version -->
  <modelVersion>4.0.0</modelVersion>

  <!-- Artifact Configuration -->
  <groupId>org.jboss.arquillian.extension</groupId>
  <artifactId>arquillian-drone-aggregator</artifactId>
  <version>3.0.1.Final-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Arquillian Drone Extension Aggregator</name>
  <description>Extension for functional testing based on web view layer (Ajocado, Selenium, WebDriver)</description>
  <url>https://arquillian.org/</url>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Karel Piwko</name>
      <email>kpiwko@redhat.com</email>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:https://github.com/arquillian/arquillian-extension-drone.git</connection>
    <developerConnection>scm:git:git@github.com:arquillian/arquillian-extension-drone.git</developerConnection>
    <url>https://github.com/arquillian/arquillian-extension-drone</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <!-- Versioning -->
    <version.arquillian.core>1.10.0.Final</version.arquillian.core>
    <version.selenium>4.40.0</version.selenium>
    <version.htmlunit.driver>4.40.0</version.htmlunit.driver>
    <version.appium.java.client>8.6.0</version.appium.java.client>

    <!-- Test bits versions -->
    <version.junit>4.13.2</version.junit>
    <version.assertj>3.27.6</version.assertj>
    <version.mockito>5.21.0</version.mockito>
    <version.system.rules>1.19.0</version.system.rules>
    <version.hoverfly.java>0.20.2</version.hoverfly.java>
    <version.awaitility>4.3.0</version.awaitility>
    <version.arquillian.spacelift>1.0.2</version.arquillian.spacelift>

    <!-- To avoid collisions with Jetty version we are using the same as packaged in Selenium Server -->
    <version.org.eclipse.jetty>9.4.58.v20250814</version.org.eclipse.jetty>
    <version.arquillian.jetty>2.0.0.Final</version.arquillian.jetty>

    <!-- override from parent -->
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.argument.target>1.8</maven.compiler.argument.target>
    <maven.compiler.argument.source>1.8</maven.compiler.argument.source>
    <version.surefire.plugin>3.5.4</version.surefire.plugin>

    <!-- Downgrade to last compatible JDK 11 version -->
    <version.com.puppycrawl.checkstyle>9.3</version.com.puppycrawl.checkstyle>

    <!-- Plugin versions -->
    <version.central.publishing.maven.plugin>0.10.0</version.central.publishing.maven.plugin>

    <!-- maven-release-plugin configuration -->
    <autoVersionSubmodules>true</autoVersionSubmodules>
    <releaseProfiles>release,gpg-sign</releaseProfiles>
    <signTag>true</signTag>
    <tagNameFormat>@{project.version}</tagNameFormat>
    <arguments>-DskipTests</arguments>
    <!-- Temporarily until we stabilize the release keep SCM pushes manual -->
    <pushChanges>false</pushChanges>
    <localCheckout>true</localCheckout>

    <!-- Maven Central properties -->
    <repo.sonatype.url>https://central.sonatype.com</repo.sonatype.url>
    <sonatype.server.id>central</sonatype.server.id>
    <!-- Temporarily until we stabilize the release keep central publishing manual -->
    <autoPublish>false</autoPublish>
    <waitUntil>validated</waitUntil>
    <deploymentName>arquillian-extension-drone-${project.version}</deploymentName>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <dependencies>
          <dependency>
            <!-- The puppycrawl dependency is needed to override the version using JDK 11 from the parent -->
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>${version.com.puppycrawl.checkstyle}</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>animal-sniffer-maven-plugin</artifactId>
        <version>1.27</version>
        <executions>
          <execution>
            <id>signature-check</id>
            <phase>verify</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <signature>
            <groupId>org.codehaus.mojo.signature</groupId>
            <artifactId>java18</artifactId>
            <version>1.0</version>
          </signature>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>3.6.0</version>
      </plugin>
    </plugins>
  </reporting>

  <profiles>
    <!-- release profile for maven central -->
    <profile>
      <id>release</id>
      <activation>
        <property>
          <name>release</name>
        </property>
      </activation>

      <distributionManagement>
        <snapshotRepository>
          <id>${sonatype.server.id}</id>
          <url>${repo.sonatype.url}</url>
        </snapshotRepository>
        <repository>
          <id>${sonatype.server.id}</id>
          <url>${repo.sonatype.url}</url>
        </repository>
      </distributionManagement>

      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <configuration>
              <doclint>none</doclint>
            </configuration>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.sonatype.central</groupId>
            <artifactId>central-publishing-maven-plugin</artifactId>
            <version>${version.central.publishing.maven.plugin}</version>
            <extensions>true</extensions>
            <configuration>
              <publishingServerId>${sonatype.server.id}</publishingServerId>
              <autoPublish>${autoPublish}</autoPublish>
              <waitUntil>${waitUntil}</waitUntil>
              <deploymentName>${deploymentName}</deploymentName>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <!-- Modules -->
  <modules>

    <!-- Drone build chain -->
    <module>build-config</module>
    <module>drone-bom</module>
    <module>drone-build</module>

    <!-- Drone dependency chain -->
    <module>depchain</module>

    <!-- Drone modules -->
    <module>drone-api</module>
    <module>drone-spi</module>
    <module>drone-configuration</module>
    <module>drone-impl</module>
    <module>drone-webdriver</module>

    <!-- Drone extensions -->
    <module>extension/arquillian-drone-saucelabs-extension</module>
    <module>extension/arquillian-drone-browserstack-extension</module>
    <module>extension/arquillian-drone-appium-extension</module>
  </modules>

</project>
