<?xml version="1.0" encoding="UTF-8"?>
   <!--
  vi:ts=2:sw=2:expandtab:
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <!-- Parent -->
   <parent>
      <groupId>org.jboss.arquillian.extension</groupId>
      <artifactId>arquillian-extension-parent</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
   </parent>

   <!-- Model Version -->
   <modelVersion>4.0.0</modelVersion>

   <!-- Artifact Configuration -->
   <groupId>org.jboss.arquillian.extension</groupId>
   <artifactId>arquillian-selenium</artifactId>
   <name>Arquillian Extension Selenium</name>
   <description>Extension adding Selenium functionality to Arquillian</description>

   <properties>
      <!-- Versioning -->
      <version.jboss_60>6.0.0.20100721-M4</version.jboss_60>
      <version.selenium>2.0a5</version.selenium>
      <version.webdriver>0.9.7376</version.webdriver>
      <version.selenium.standalone>1.0.3</version.selenium.standalone>
      <version.slf4j>1.5.10</version.slf4j>

      <!-- example dependencies -->
      <version.jpa>1.0</version.jpa>
      <version.cdi>1.0-SP1</version.cdi>
      <version.jsf>2.0.2-FCS</version.jsf>
      <version.el>2.2</version.el>

   </properties>

   <!-- Dependencies -->
   <dependencies>
      <dependency>
         <groupId>org.jboss.arquillian</groupId>
         <artifactId>arquillian-spi</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>org.jboss.arquillian</groupId>
         <artifactId>arquillian-impl-base</artifactId>
         <version>${project.version}</version>
      </dependency>

      <dependency>
         <groupId>org.seleniumhq.selenium</groupId>
         <artifactId>selenium</artifactId>
         <version>${version.selenium}</version>
         <scope>provided</scope>
         <exclusions>
            <exclusion>
               <artifactId>selenium-firefox-driver</artifactId>
               <groupId>org.seleniumhq.selenium</groupId>
            </exclusion>
            <exclusion>
               <artifactId>selenium-ie-driver</artifactId>
               <groupId>org.seleniumhq.selenium</groupId>
            </exclusion>
            <exclusion>
               <artifactId>selenium-chrome-driver</artifactId>
               <groupId>org.seleniumhq.selenium</groupId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.seleniumhq.selenium</groupId>
         <artifactId>selenium-server</artifactId>
         <version>${version.selenium}</version>
         <scope>provided</scope>
      </dependency>
      
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-simple</artifactId>
         <version>${version.slf4j}</version>
         <scope>test</scope>
      </dependency>
      
      <dependency>
         <groupId>org.jboss.arquillian</groupId>
         <artifactId>arquillian-junit</artifactId>
         <version>${project.version}</version>
         <scope>test</scope>
      </dependency>
      
      <!-- we are using a Weld based example for testing -->
      <dependency>
         <groupId>javax.enterprise</groupId>
         <artifactId>cdi-api</artifactId>
         <version>${version.cdi}</version>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>javax.faces</groupId>
         <artifactId>jsf-api</artifactId>
         <version>${version.jsf}</version>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>javax.persistence</groupId>
         <artifactId>persistence-api</artifactId>
         <version>${version.jpa}</version>
         <scope>test</scope>
      </dependency>
      

      <!-- external dependencies -->
      <dependency>
         <groupId>org.mockito</groupId>
         <artifactId>mockito-all</artifactId>
         <scope>test</scope>
      </dependency>

   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <executions>
               <execution>
                  <goals>
                     <goal>test-jar</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <executions>
               <execution>
                  <id>default-test</id>
                  <goals>
                     <goal>test</goal>
                  </goals>
                  <configuration><!-- <skipTests>true</skipTests> -->
                     <includes>
                        <include>org/jboss/arquillian/selenium/instantiator/*.class</include>
                        <include>org/jboss/arquillian/selenium/impl/*.class</include>
                     </includes>
                  </configuration>
               </execution>
            </executions>
         </plugin>

      </plugins>
   </build>

   <profiles>
      <profile>
         <!--  Deploys example to remote JBoss AS 6 instance -->
         <id>jbossas-remote-6</id>
         <dependencies>
            <dependency>
               <groupId>org.jboss.arquillian.container</groupId>
               <artifactId>arquillian-jbossas-remote-6</artifactId>
               <version>${project.version}</version>
            </dependency>
            <dependency>
               <groupId>org.jboss.jbossas</groupId>
               <artifactId>jboss-as-client</artifactId>
               <version>${version.jboss_60}</version>
               <type>pom</type>
            </dependency>
         </dependencies>

      </profile>

      <profile>
         <!--  Uses Selenium 2.0 default, that is WebDriver HtmlUnit driver -->
         <id>htmlunitdriver</id>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-surefire-plugin</artifactId>
                  <executions>
                     <execution>
                        <id>htmlunitdriver-test</id>
                        <goals>
                           <goal>test</goal>
                        </goals>
                        <configuration>
                           <includes>
                              <include>org/jboss/arquillian/selenium/example/WebDriverTestCase.class</include>
                           </includes>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
      <profile>
         <!-- uses standalone WebDriver 0.9.7376 Firefox driver -->
         <id>legacy-webdriver</id>
         <dependencies>
            <dependency>
               <groupId>org.seleniumhq.webdriver</groupId>
               <artifactId>webdriver-firefox</artifactId>
               <version>${version.webdriver}</version>
            </dependency>
            <dependency>
               <groupId>org.seleniumhq.webdriver</groupId>
               <artifactId>webdriver-common</artifactId>
               <version>${version.webdriver}</version>
            </dependency>
            <dependency>
               <groupId>org.seleniumhq.webdriver</groupId>
               <artifactId>webdriver-support</artifactId>
               <version>${version.webdriver}</version>
            </dependency>
         </dependencies>

         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-surefire-plugin</artifactId>
                  <executions>
                     <execution>
                        <id>legacy-webdriver-test</id>
                        <goals>
                           <goal>test</goal>
                        </goals>
                        <configuration>
                           <systemPropertyVariables>
                              <arquillian.selenium.webdriver.implementation>org.openqa.selenium.firefox.FirefoxDriver</arquillian.selenium.webdriver.implementation>
                           </systemPropertyVariables>
                           <includes>
                              <include>org/jboss/arquillian/selenium/example/WebDriverTestCase.class</include>
                           </includes>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
      <profile>
         <!-- uses Selenium 2.0 FirefoxDriver -->
         <id>firefoxdriver</id>
         <dependencies>
            <dependency>
               <artifactId>selenium-firefox-driver</artifactId>
               <groupId>org.seleniumhq.selenium</groupId>
               <version>${version.selenium}</version>
               <scope>test</scope>
            </dependency>
         </dependencies>

         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-surefire-plugin</artifactId>
                  <executions>
                     <execution>
                        <id>firefoxdriver-test</id>
                        <goals>
                           <goal>test</goal>
                        </goals>
                        <configuration>
                           <systemPropertyVariables>
                              <arquillian.selenium.webdriver.implementation>org.openqa.selenium.firefox.FirefoxDriver</arquillian.selenium.webdriver.implementation>
                           </systemPropertyVariables>
                           <includes>
                              <include>org/jboss/arquillian/selenium/example/WebDriverTestCase.class</include>
                           </includes>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
      <profile>
         <!--
            uses legacy Selenium 2.0 DefaultSelenium driver with
            starting/stopping Selenium Server automatically
         -->
         <id>defaultselenium</id>
         <dependencies>
            <dependency>
               <groupId>org.seleniumhq.selenium</groupId>
               <artifactId>selenium-server</artifactId>
               <version>${version.selenium}</version>
            </dependency>
         </dependencies>

         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-surefire-plugin</artifactId>
                  <executions>
                     <execution>
                        <id>defaultselenium-test</id>
                        <goals>
                           <goal>test</goal>
                        </goals>
                        <configuration>
                           <systemPropertyVariables>
                              <arquillian.selenium.server.enable>true</arquillian.selenium.server.enable>
                              <!-- this serves to test precedence only -->
                              <arquillian.selenium.speed>0</arquillian.selenium.speed>
                           </systemPropertyVariables>
                           <includes>
                              <include>org/jboss/arquillian/selenium/example/DefaultSeleniumTestCase.class</include>
                           </includes>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>

</project>

